{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13280\viewh12140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Semester-1\
\
Handholding to the students with Giving insights about industries in order to understand market need\
\
Access to LMS with all the basics Courses\
\
1) DSA and advanced DSA with 
\fs32 \expnd0\expndtw0\kerning0
Competitive Programming\
2) working with HTML5 , CSS3 and responsive web design\
3) Working with Python\
4) working with RDBMS \
5) Introduction To NoSQL and MongoDB\
\
Semester End Project with above mentioned Tech Stack\
\
\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 Semester-2\
\
Working with Java basics to advanced including ver 8 and 11\
Working with JavaScript and NodeJS\
Working with  Cloud Computing\
Introduction To Devops\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs32 \cf0 \expnd0\expndtw0\kerning0
comprehensive  MongoDB\
Working with AI & ML using python\
\

\fs24 \kerning1\expnd0\expndtw0 \

\fs32 \expnd0\expndtw0\kerning0
Semester End Project with above mentioned Tech Stack\
\
Semester-3\
\
Specialization in Full Stack \
\
Choose the Specialisation in the below mentioned modules.\
\
	Java With Spring Boot and Microservices with Angular/React Js in FrontEnd\
        Python with Fast API Microservices with Angular/React Js in FrontEnd\
	MEAN stack\
	MERN Stack\
\
          WITH\
\
   	Full stack Security implementation \
	CapStone Project With CI/CD implementation and Deploy on cloud \
\
\
SEM-4\
         Featured Courses (Short term )\
	 Interview Prepration \
         working with leetcode and hackerrank\
	Communication/ Softskills\
         Competitive Coding practice\
\

\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
}